# MyMediaGraph

./: .gitignore  README.md  pom.xml
data/ml_medium_7-3_split/: METRICS.csv  attributes.csv  test.csv
my-media-graph-extension/: pom.xml
my-media-graph-extension/lib/com/tinkerpop/gremlin/gremlin-groovy/: maven-metadata-local.xml
my-media-graph-extension/lib/com/tinkerpop/gremlin/gremlin-groovy/2.6.0-on-groovy-2.1.9/: _maven.repositories  gremlin-groovy-2.6.0-on-groovy-2.1.9.pom
my-media-lite-4j/: pom.xml
my-media-lite-4j/src/main/java/org/mymedialite/: IItemAttributeValueAwareRecommender.java  IUserSimilarityProvider.java
my-media-lite-4j/src/main/java/org/mymedialite/correlation/: AttributeValueCorrelationMatrix.java  BinaryCosine.java  EuclideanDistance.java  Jaccard.java  Pearson.java  RatingCorrelationMatrix.java  TimeAdjustment.java  WeightedBinaryCosine.java
my-media-lite-4j/src/main/java/org/mymedialite/data/: .gitignore  IPosOnlyFeedback.java  ITimedDataSet.java  ITimedRatings.java  IdentityMapping.java  KDDCupItems.java  PosOnlyFeedback.java  PosOnlyFeedbackCrossValidationSplit.java  PosOnlyFeedbackSimpleSplit.java  RatingType.java
my-media-lite-4j/src/main/java/org/mymedialite/datatype/: IBooleanMatrix.java  Matrix.java  SkewSymmetricSparseMatrix.java  SparseBooleanMatrix.java  SparseBooleanMatrixBinarySearch.java  SparseBooleanMatrixStatic.java  SparseMatrix.java  SparseMatrix.java.fastutils  SparseMatrixExtensions.java  SparseVector.java  SymmetricSparseMatrix.java  VectorExtensions.java
my-media-lite-4j/src/main/java/org/mymedialite/diversification/: SequentialDiversification.java
my-media-lite-4j/src/main/java/org/mymedialite/ensemble/: Ensemble.java  WeightedEnsemble.java
my-media-lite-4j/src/main/java/org/mymedialite/eval/: ItemsParallel.java
my-media-lite-4j/src/main/java/org/mymedialite/grouprec/: Average.java  GroupRecommender.java  IGroupRecommender.java  Maximum.java  Minimum.java  PairwiseWins.java  WeightedAverage.java
my-media-lite-4j/src/main/java/org/mymedialite/hyperparameter/: GridSearch.java  IHyperParameterSearch.java
my-media-lite-4j/src/main/java/org/mymedialite/io/: AttributeData.java  Constants.java  IMatrixExtensions.java  ItemData.java  ItemDataRatingThreshold.java  Model.java  NumberFile.java  RatingFileFormat.java  RelationData.java
my-media-lite-4j/src/main/java/org/mymedialite/itemrec/: BPRLinear.java  BPRMF.java  BPRMF2.java  Extensions.java  ItemAttributeKNN.java  ItemAttributeValueKNN.java  ItemKNN.java  KNN.java  Random.java  SoftMarginRankingMF.java  UserAttributeKNN.java  UserKNN.java  WRMF.java  WeightedBPRMF.java  WeightedItemAttributeKNN.java  WeightedItemAttributeValueKNN.java  WeightedUserKNN.java
my-media-lite-4j/src/main/java/org/mymedialite/ratingprediction/: BiPolarSlopeOne.java  CoClustering.java  Constant.java  Extensions.java  ItemAttributeKNN.java  ItemKNN.java  ItemKNNCosine.java  ItemKNNPearson.java  KNN.java  LogisticRegressionMatrixFactorization.java  SlopeOne.java  SocialMF.java  UserAverage.java  (+5 more)
my-media-main/: pom.xml
my-media-main/src/main/java/ch/uzh/ifi/ddis/mymedialite/main/: ItemRecommenderEvaluate.java  ItemRecommenderExamples.java
my-media-main/src/main/resources/: run-in-current-folder.sh
my-media-main/src/test/java/ch/uzh/ifi/ddis/mymedialite/main/: TestItemRecommenderEvaluate.java
vargas-diversity-metrics/: pom.xml
(+162 files in other folders)
