<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.uzh.ifi.ddis.mymedialite</groupId>
	<artifactId>my-media-graph</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MyMediaLite Java port extended with graph-based recommenders</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>my-media-lite-4j</module>
		<module>my-media-graph-extension</module>
		<module>my-media-main</module>
        <module>vargas-diversity-metrics</module>
	</modules>

	<developers>
		<developer>
			<name>Fabian Christoffel</name>
			<email>fabian.christoffel@bluewin.ch</email>
			<organization>University of Zurich</organization>
			<organizationUrl>http://www.ifi.uzh.ch/ddis</organizationUrl>
		</developer>
	</developers>

	<build>
        
		<plugins>
			
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
